<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blocks</title>
    <style>
        body {
            margin: 0;
        }

        .target {
            width: 300px;
            height: auto;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 5px solid red;
            box-sizing: border-box;
            background: gold;
        }

        .margaret {
            width: 300px;
            height: auto;
            padding: 10px;
            border-left: 5px solid green;
            box-sizing: border-box;
            background: sandybrown;
            border-radius: 20px;
            border-bottom: 10px solid blueviolet;
        }

        .round {
            width: 200px;
            height: 200px;
            background: red;
            border-radius: 50%;
            border: 10px solid black;
        }

        .father {
            width: 400px;
            height: 200px;
            background: silver;
        }

        .child {
            background: cornflowerblue;
            width: 100px;
            height: 50px;
        }
        .trainy {
            background: yellow;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="target">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias, atque beatae culpa cum dignissimos dolor dolore
    et explicabo fugit id laborum molestiae nam, officiis placeat recusandae similique veniam voluptatum.

</div>

<div class="margaret">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate deserunt eos expedita harum neque
    placeat quod suscipit ullam voluptatibus? Architecto debitis eum in maiores non quos sed soluta, tempora.

</div>
<div class="round">

</div>
<div class="father">
    <div class="child">Слава</div>
    <div class="trainy">Україні</div>

</div>

</body>
</html>