:root {
    --blue: #005B82;
    --aqua: #39C5E9;
    --light: #CED8E1;

}
* {
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
}

.soc-icon {
    background-color: var(--aqua);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 25px;
    column-gap: 5px;
    list-style: none;
}

.soc-icon__link {
    height: 5px;
    width: 25px;
    background-color: var(--blue);
}
.header__top {
    padding: 10px 0 20px;
    background-color: var(--light);
}
.header__top_grid {
    display: flex;
    align-items: end;
    justify-content: space-between;
    text-decoration: none;
}
.header__logo {
    height: 50px;
    width: 150px;
    border-radius: 5px;
    background-color: var(--blue);
}
.nav__item {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 5px;
}
.nav__item a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    transition: color 0.5s;
    color: var(--blue);
    font-weight: 900;
}
.nav__item a:hover {
    color: white;
}
.header {
    background-color: var(--blue);
    color: white;
}
.header__main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
}
.header__text {
    width: 80%;
    line-height: 25px;
    text-align: center;
}
.header__main button {
    margin-top: 25px;
    background-color: var(--aqua);
    width: 300px;
    color: black;
    border-radius: 20px;
    height: 50px;
    cursor: grab;
}
.products {
    padding: 30px;
    background-color: var(--light);
}
.products_title {
    text-align: center;
    padding-bottom: 10px;
}
.products_grid {
    padding: 20px;
    border: 1px solid var(--aqua);
    border-radius: 20px;
}
.products__list {
    display: flex;
    column-gap: 30px;
}
.products__item {
    flex-grow: 1;
}
.products__item p {
    text-align: center;
    margin-top: 15px;
}
.products__item_image {
    height: 200px;
    background-color: var(--blue);
    border-radius: 10px;
}
.about {
    background-color: var(--blue);
    padding: 50px 0;

}.about__grid {
    display: flex;
    justify-content: space-between;
}
.about_card {
    width: 30%;
    border: 2px solid transparent;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    row-gap: 10px;
    color: white;
    padding: 10px;
    cursor: grab;

}
.about_card:hover {
    border-color: var(--aqua);
}
.about__photo > div {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--light);
}
